# DS_project_1

./: README.md  pom.xml
doc/: interface.md
src/main/java/TEST/: App.java
src/main/java/activitystreamer/: Client.java  Server.java
src/main/java/activitystreamer/client/: ClientSkeleton.java  TextFrame.java
src/main/java/activitystreamer/connection/: Connection.java
src/main/java/activitystreamer/datastructure/: User.java
src/main/java/activitystreamer/messages/: ActivityBroadcastMsg.java  ActivityMessageMsg.java  AuthenticateMsg.java  AuthenticationFail.java  AuthenticationFailMsg.java  AuthenticationMsg.java  InvalidMsg.java  LockAllowedMsg.java  LockDeniedMsg.java  LockRequestMsg.java  LoginFailedMsg.java  LoginMsg.java  LoginSuccessMsg.java  LogoutMsg.java  RedirectMsg.java  RegisterFailedMsg.java  RegisterMsg.java  RegisterSucessMsg.java  ServerAnnounceMsg.java
src/main/java/activitystreamer/server/: Connection.java  Control.java  Listener.java
src/main/java/activitystreamer/util/: HtmlUtil.java  Settings.java  StringUtils.java
src/main/resources/: log4j.xml
src/test/java/TEST/: AppTest.java
